{
  "name": "ableton-hack",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "browserify": "~3.27.1",
    "midi": "~0.8.1",
    "shoe": "~0.0.15",
    "through": "~2.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/ableton-hack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmckegg/ableton-hack/issues"
  },
  "homepage": "https://github.com/mmckegg/ableton-hack"
}
